<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Hip 2B Square</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="hip2bsq.js"></script>

    </head>
    <body>

        <div class="container">
            <div class="qtr square"><h5 class="center">Sqaured!</h5></div>
            <div class="qtr square"><h5 class="center">Sqaured!</h5></div>
            <div class="qtr square"><h5 class="center">Sqaured!</h5></div>
            <div class="qtr square"><h5 class="center">Sqaured!</h5></div>
            <div class="clearfix"></div>
        </div>
        <div class="container">
            <div class="half square"><h5 class="center">Sqaured!</h5></div>
            <div class="half square"><h5 class="center">Sqaured!</h5></div>

            <div class="clearfix"></div>
        </div>

         <div class="container">
            <div class="third square"><h5 class="center">Sqaured!</h5></div>
            <div class="third square"><h5 class="center">Sqaured!</h5></div>
            <div class="third square"><h5 class="center">Sqaured!</h5></div>

            <div class="clearfix"></div>
        </div>

    </body>
</html>
